<mxfile host="65bd71144e">
    <diagram id="Byp4nlpNVExB9IxGzHuJ" name="ページ1">
        <mxGraphModel dx="1289" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="&lt;b&gt;　Users テーブル&lt;br&gt;&lt;/b&gt;　&lt;br&gt;&amp;nbsp; &amp;nbsp;email(string型,null: false,&amp;nbsp; unique:&amp;nbsp; true)&lt;br&gt;&amp;nbsp; &amp;nbsp;encrypted_password(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;last_name(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;first_name&amp;nbsp;(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;last_name_kana&amp;nbsp;(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;first_name_kana (string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;birth_day(date型,not: null)&amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&amp;nbsp; Items テーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; title(string型,null: false)&lt;br&gt;&amp;nbsp; description_id(integer型, null: false)&lt;br&gt;&amp;nbsp; price(integer型,null:false)&lt;br&gt;&amp;nbsp; condition_id(integer型,null: false)&lt;br&gt;&amp;nbsp; category_id(integer型, 外部キー)&lt;br&gt;&amp;nbsp; status_id(integer型,null: false)&lt;br&gt;&amp;nbsp; user_id(integer型,外部キー)&lt;br&gt;&amp;nbsp; city_id(integer型,null: false)&lt;br&gt;&amp;nbsp; day_id(integer型,null: false)&lt;br&gt;&amp;nbsp; image(string型,null: false)&lt;br&gt;&amp;nbsp; fee_payer_id(integer型, null:false)&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="300" width="274" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&amp;nbsp;Orders テーブル&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;user(references型,外部キー,not null)&lt;br&gt;&amp;nbsp;item_id(reference型,reference items,外部キー,not null)&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="740" y="20" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.367;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="730" as="sourcePoint"/>
                        <mxPoint x="560" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;direction=north;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="491" y="736" width="60" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="149" y="219.04999999999995" as="sourcePoint"/>
                        <mxPoint x="740" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=1;direction=north;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="308" y="110" width="13" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="line;strokeWidth=1;direction=west;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="163" y="217" width="10" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.529;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="350" as="sourcePoint"/>
                        <mxPoint x="280" y="362" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="168" y="362"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="line;strokeWidth=1;direction=east;html=1;" vertex="1" parent="1">
                    <mxGeometry x="836.5" y="221.5" width="10" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;b&gt;&amp;nbsp;shipping_addresses&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;free_payer(string型,null: false)&lt;br&gt;&amp;nbsp;area_id (integer型, null: false)&lt;br&gt;&amp;nbsp;day_id(integer型,null: false)&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="561" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.25;exitY=1;exitDx=0;exitDy=0;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="82">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="125" as="sourcePoint"/>
                        <mxPoint x="750.0000000000002" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="line;strokeWidth=1;direction=west;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="225" width="10" height="13" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>