<mxfile host="65bd71144e">
    <diagram id="Byp4nlpNVExB9IxGzHuJ" name="ページ1">
        <mxGraphModel dx="391" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="&lt;b&gt;　Users テーブル&lt;br&gt;&lt;/b&gt;　&lt;br&gt;&amp;nbsp; &amp;nbsp;id (integer型,主キー,自動インクリメント)&lt;br&gt;&amp;nbsp; &amp;nbsp;email(string型,null: false,&amp;nbsp; unique:&amp;nbsp; true)&lt;br&gt;&amp;nbsp; &amp;nbsp;encrypted_password(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;username(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;name(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;profile(text型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;occupation(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;position(string型,null: false)&lt;br&gt;&amp;nbsp; &amp;nbsp;created_at(datetime型, not null, default:&amp;nbsp; &amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&amp;nbsp; Items テーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; id(integer型,外部キー,自動インクリメント)&lt;br&gt;&amp;nbsp; title(string型,null: false)&lt;br&gt;&amp;nbsp; description(text型, null: false)&lt;br&gt;&amp;nbsp; price(decimal型,null:false)&lt;br&gt;&amp;nbsp; condition(string型,null: false)&lt;br&gt;&amp;nbsp; category_id(integer型, null: false)&lt;br&gt;&amp;nbsp; usetr_id(integer型,foreign_key)&lt;br&gt;&amp;nbsp; created_at(datetime型,nut null,default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&amp;nbsp;updated_at(datetime型,nut null,default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="274" y="320" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp;Reviews テーブル&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;id(integer型,主キー,自動インクリメント)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;user_id(integer型,外部キー）&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;item_id(integer型,外部キー)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;rating(integer型,null:false)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;comment(text型)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;created_at(datetime型,not null, default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;updated_at(datetime型, not null, default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="540" y="20" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&amp;nbsp;Orders テーブル&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;id(integer型,主キー,自動インクリメント)&lt;br&gt;&amp;nbsp;user_id(integer型,外部キー)&lt;br&gt;&amp;nbsp;total_price(decimal型,null:false)&lt;br&gt;&amp;nbsp;created_at(datetime型, not null, default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&amp;nbsp;updated_at(datetime型,not null, default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="530" y="600" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;b&gt;&amp;nbsp;Categorys テーブル&lt;br&gt;&lt;br&gt;&amp;nbsp;id(integer型,主キー,自動インクリメント)&lt;br&gt;&amp;nbsp;name(string型,nut null,unique)&lt;br&gt;&amp;nbsp;created_at(datetime型,not null,default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&amp;nbsp;update_at( datetime型,not null,default:&amp;nbsp; &amp;nbsp;current_timestamp)&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="600" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;exitX=1.007;exitY=0.547;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="360" as="sourcePoint"/>
                        <mxPoint x="490" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.425;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="41">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="220" as="sourcePoint"/>
                        <mxPoint x="139" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="139" y="580"/>
                            <mxPoint x="139" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;direction=west;html=1;" vertex="1" parent="1">
                    <mxGeometry x="134" y="217" width="10" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.646;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="1" source="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="430" as="sourcePoint"/>
                        <mxPoint x="270" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="231" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;exitX=0.646;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230.8800000000001" y="600" as="sourcePoint"/>
                        <mxPoint x="270" y="400" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;direction=west;html=1;" vertex="1" parent="1">
                    <mxGeometry x="226" y="580" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.479;entryY=1.016;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="44" target="42">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="730" as="sourcePoint"/>
                        <mxPoint x="543.9999999999999" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="743"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;direction=north;html=1;" vertex="1" parent="1">
                    <mxGeometry x="491" y="736" width="60" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.471;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="149" y="219.04999999999995" as="sourcePoint"/>
                        <mxPoint x="810" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="280"/>
                            <mxPoint x="660" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=1;direction=west;html=1;" vertex="1" parent="1">
                    <mxGeometry x="224" y="216" width="10" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="line;strokeWidth=1;direction=west;html=1;" vertex="1" parent="1">
                    <mxGeometry x="163" y="217" width="10" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.529;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.221;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="42">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="350" as="sourcePoint"/>
                        <mxPoint x="230" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="168" y="362"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>